.mapMain {
    max-width: 1280px;
    max-height: 936px;
    background-color: #ffffff;
    display: block;
    margin: 8px auto;
    /* margin-top: 8px; */

}

.mobile-page-wrapper {
    background-color: white;
}

body {
    background-color: #ffffff;
}


.content-area {
    /* display: block; */
    outline: none;
    margin-top: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1px;
    background-color: rgb(255, 255, 255);
    z-index: 1000;

}

.info-card {
    flex: 1;
    width: 100%;
    /* Let it fill the container */
    margin-bottom: 12px;
    justify-content: space-between;
    position: relative;
}



.card-container {
    background-color: rgb(255, 255, 255);
    flex: 0 0 50%;
    /* Only take 25% of the width */
    padding: 0;
    /* height: 100%; */
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.info-card {
    display: flex;
    align-items: center;

    background-color: #ffffff;
    padding: 0;
    margin: 0;

    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); */
    transition: transform 0.2s ease;
    scroll-snap-align: start;
    gap: 12px;
    width: 99%;
    border-bottom: 1px solid #757171;
    /* Thin black line */
    border-radius: 10px 10px 0 0;
    box-shadow: none;
}

.info-card:hover {
    /* transform: scale(1.02); */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #EE757F;
    /* optional subtle background change */
}

.card-scroll {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: calc(100% - 1px);
}

.map-container {
    flex: 0 0 50%;
    height: 90vh;
    max-height: 936px;
    background-color: rgb(255, 255, 255);
    flex: 1;
    padding: 4px;
    z-index: 2000;

}

.leaflet-map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1000;
}

.distance-tag {
    position: absolute;
    top: 10px;
    right: 12px;
    /* background-color: rgba(0, 0, 0, 0.75); */
    /* color: white; */
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.75rem;
    z-index: 2;
}

.image-box {
    background-color: #955959;
    width: 120px;
    height: 120px;
}

card-image {
    background-color: #955959;
    width: 75px;
    height: 109px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.card-text {
    flex: 1;
    /* Take up remaining space */
    overflow: hidden;
}

.card-text h3 {
    margin: 0;
    font-size: 1rem;
}

.card-text p {
    margin: 4px 0 0 0;
    font-size: 0.85rem;
    color: #555;
}


.school-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-top: 10px;
}

.school-badge {
    padding: 4px 10px;
    font-size: 0.75rem;
    border-radius: 20px;
    font-weight: 500;
    white-space: nowrap;
}

.card-button {
    white-space: nowrap;
    margin-top: 8%;
    margin-right: 2%;
    padding: 20px 20px;
    font-family: 'inter';
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    background: linear-gradient(135deg, #E84B58, #FF9D92);
    color: white;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    max-width: 75px;
    max-height: 75px;
    transition: background 0.3s ease;
}

.card-button i {
    rotate: -45deg;
    font-size: 28px;

}

/*==============================================================================================================
============================================Mobile Optimization=================================================
==============================================================================================================*/
@media (max-width: 768px) {


    .mobile-page-wrapper {
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
    }

    .mapMain {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        display: flex;
        margin: 8px auto;
        /* margin-top: 8px; */

    }

    .content-area {
        /* display: block; */
        outline: none;
        margin-top: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 1px;
        background-color: #ffffff;
        z-index: 1000;

    }

    .card-scroll {
        flex: 1;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        overflow-y: auto;
        max-height: calc(100% - 1px);
    }

    .info-card {
        display: block;
        align-items: center;

        background-color: #ffffff;
        padding: 0;
        margin: 0;

        /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); */
        transition: transform 0.2s ease;
        scroll-snap-align: start;
        gap: 12px;
        width: 99%;
        /* border-bottom: 1px solid #757171; */
        /* Thin black line */
        /* border-radius: 10px 10px 0 0; */
        box-shadow: none;
        text-align: center;
    }

    .distance-tag {
        position: sticky;
        padding: 4px 8px;
        border-radius: 8px;
        font-size: 0.75rem;
        z-index: 2;
    }

    .school-badges {
        /* display: flex; */
        position: sticky;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: 10px;
        margin-left: 25%;
    }

    .school-badge {
        position: sticky;
        padding: 4px 10px;
        font-size: 0.75rem;
        border-radius: 20px;
        font-weight: 500;
        white-space: nowrap;
    }

    .card-container {
        background-color: rgb(255, 255, 255);
        position: fixed;
        /* Stick to screen position */
        bottom: 0;
        /* Align to bottom */
        left: 0;
        /* flex: 0 0 50%; */
        height: 35%;
        width: 100%;
        /* Only take 25% of the width */
        padding: 0;
        /* height: 100%; */
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }

    .map-container {
        flex: 0 0 50%;
        height: 65vh;
        max-height: 936px;
        background-color: rgb(255, 255, 255);
        flex: 1;
        padding: 4px;
        z-index: 2000;

    }
}